<mxfile host="Electron">
  <diagram name="1. General &amp; Account Management" id="p1">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="b" value="Auto-Wash System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;fillColor=none;strokeColor=#1e40af;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="40" width="560" height="600" as="geometry"/></mxCell>
<mxCell id="login" value="UC1: Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="120" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="register" value="UC3: Register account" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="210" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="chpass" value="UC5: Change password" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="300" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="profile" value="UC4: Update profile" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="390" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="logout" value="UC2: Logout" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="480" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="manageacc" value="UC6: Manage user accounts" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="620" y="90" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="otp" value="Verify OTP via email" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fef3c7;strokeColor=#b45309;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="620" y="300" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="a_c" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#047857;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="300" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_s" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#1e40af;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="960" y="110" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_m" value="Email SMTP" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#b45309;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="960" y="430" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="e1" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="login"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="register"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="chpass"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e4" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="profile"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e5" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="logout"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e6" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="login"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e7" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="logout"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e8" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="manageacc"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e9" style="endArrow=none;html=1;strokeColor=#b45309;rounded=0;" edge="1" parent="1" source="otp" target="a_m"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e10" value="&#171;include&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="login" target="otp"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e11" value="&#171;include&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="register" target="otp"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e12" value="&#171;include&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="chpass" target="otp"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="2. Vehicle Management" id="p2">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="b" value="Auto-Wash System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;fillColor=none;strokeColor=#1e40af;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="40" width="560" height="400" as="geometry"/></mxCell>
<mxCell id="viewveh" value="UC7: View vehicles" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="90" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="delveh" value="UC9: Delete vehicle" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="620" y="90" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="regveh" value="UC8: Register vehicle" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="240" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="otp" value="Verify OTP via email" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fef3c7;strokeColor=#b45309;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="620" y="300" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="a_c" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#047857;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="180" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_m" value="Email SMTP" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#b45309;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="960" y="300" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="e1" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="viewveh"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="regveh"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" style="endArrow=none;html=1;strokeColor=#b45309;rounded=0;" edge="1" parent="1" source="otp" target="a_m"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e4" value="&#171;extend&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="delveh" target="viewveh"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e5" value="&#171;include&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="regveh" target="otp"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="3. Service &amp; Booking Management" id="p3">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="b" value="Auto-Wash System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;fillColor=none;strokeColor=#1e40af;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="40" width="620" height="520" as="geometry"/></mxCell>
<mxCell id="viewsvc" value="UC10: View services" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="90" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="createbk" value="UC12: Create booking" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="190" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="viewbk" value="UC13: View bookings" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="290" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="track" value="Track queue progress&#10;(sub-flow of UC13)" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#fef3c7;strokeColor=#b45309;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="330" y="400" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="managesvc" value="UC11: Manage services" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="740" y="90" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="confirmbk" value="UC14: Confirm booking" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="740" y="190" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="cancelbk" value="UC15: Cancel booking" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="740" y="290" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="a_c" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#047857;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="200" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_s" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#1e40af;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1090" y="200" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_m" value="Email SMTP" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#b45309;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="120" y="500" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="e1" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="viewsvc"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="createbk"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="viewbk"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e4" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="managesvc"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e5" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="confirmbk"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e6" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="cancelbk"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e7" style="endArrow=none;html=1;strokeColor=#b45309;rounded=0;" edge="1" parent="1" source="createbk" target="a_m"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e8" value="&#171;extend&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="track" target="viewbk"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="note_track" value="Ghi chú: &#171;Track queue progress&#187; là nhánh con của UC13 (View bookings), không phải UC độc lập — tổng số UC = 24." style="text;html=1;strokeColor=#b45309;fillColor=#fff7ed;align=left;verticalAlign=middle;fontSize=9;fontColor=#7c2d12;" vertex="1" parent="1"><mxGeometry x="330" y="470" width="360" height="40" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="4. Queue Management" id="p4">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="b" value="Auto-Wash System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;fillColor=none;strokeColor=#1e40af;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="40" width="600" height="720" as="geometry"/></mxCell>
<mxCell id="viewq" value="UC16: View today queue" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="340" y="90" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="checkin" value="UC17: Check-in customer" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="340" y="190" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="advance" value="UC19: Advance wash status" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="340" y="310" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="updateq" value="UC20: Update queue" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="340" y="410" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="checkout" value="UC21: Check-out customer" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="340" y="510" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="cancelq" value="UC22: Cancel queue entry" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="340" y="610" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="scan" value="UC18: Scan license plate (LPR)" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="640" y="190" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="a_s" value="Staff" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#1e40af;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="100" y="380" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_cam" value="Camera LPR" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#475569;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1000" y="150" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_api" value="3rd-party LPR API" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#475569;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1000" y="290" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="a_m" value="Email SMTP" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#b45309;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="1000" y="510" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="e1" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="viewq"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="checkin"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e3" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="advance"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e4" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="updateq"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e5" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="checkout"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e6" style="endArrow=none;html=1;strokeColor=#1e40af;rounded=0;" edge="1" parent="1" source="a_s" target="cancelq"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e7" style="endArrow=none;html=1;strokeColor=#475569;rounded=0;" edge="1" parent="1" source="scan" target="a_cam"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e8" style="endArrow=none;html=1;strokeColor=#475569;rounded=0;" edge="1" parent="1" source="scan" target="a_api"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e9" style="endArrow=none;html=1;strokeColor=#b45309;rounded=0;" edge="1" parent="1" source="checkout" target="a_m"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e10" value="&#171;extend&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="scan" target="checkin"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="5. Notification" id="p5">
    <mxGraphModel dx="800" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
<mxCell id="b" value="Auto-Wash System" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;fillColor=none;strokeColor=#1e40af;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="300" y="40" width="400" height="320" as="geometry"/></mxCell>
<mxCell id="viewnotif" value="UC23: View notifications" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="380" y="100" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="markread" value="UC24: Mark notification as read" style="ellipse;whiteSpace=wrap;html=1;fontSize=10;fillColor=#dbeafe;strokeColor=#1e40af;fontColor=#1e293b;" vertex="1" parent="1"><mxGeometry x="380" y="230" width="175" height="55" as="geometry"/></mxCell>
<mxCell id="a_c" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontSize=12;fontStyle=1;strokeColor=#047857;fontColor=#1e293b;strokeWidth=2;" vertex="1" parent="1"><mxGeometry x="100" y="150" width="40" height="90" as="geometry"/></mxCell>
<mxCell id="e1" style="endArrow=none;html=1;strokeColor=#047857;rounded=0;" edge="1" parent="1" source="a_c" target="viewnotif"><mxGeometry relative="1" as="geometry"/></mxCell>
<mxCell id="e2" value="&#171;extend&#187;" style="endArrow=open;endFill=0;dashed=1;html=1;strokeColor=#475569;fontSize=10;labelBackgroundColor=#ffffff;" edge="1" parent="1" source="markread" target="viewnotif"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>